>USA/IL1/2020|EPI_ISL_404253|2020-01-21
>Australia/NSW02/2020|EPI_ISL_408976|2020-01-22
>USA/WA1/2020|EPI_ISL_404895|2020-01-19
>Singapore/1/2020|EPI_ISL_406973|2020-01-23
>USA/CA2/2020|EPI_ISL_406036|2020-01-22
>USA/CA1/2020|EPI_ISL_406034|2020-01-23
>Nepal/61/2020|EPI_ISL_410301|2020-01-13
>Nonthaburi/61/2020|EPI_ISL_403962|2020-01-08
>Nonthaburi/74/2020|EPI_ISL_403963|2020-01-13
>France/IDF0372/2020|EPI_ISL_406596|2020-01-23
>USA/AZ1/2020|EPI_ISL_406223|2020-01-22
>Canada/ON-VIDO-01/2020|EPI_ISL_413015|2020-01-23
>Japan/OS-20-07-1/2020|EPI_ISL_410532|2020-01-23
