>Netherlands/NoordHolland_1/2020|EPI_ISL_414433|2020-03-03
>Netherlands/Overijssel_1/2020|EPI_ISL_414434|2020-03-03
>Netherlands/Limburg_2/2020|EPI_ISL_414424|2020-03-03
>Netherlands/NoordBrabant_15/2020|EPI_ISL_414455|2020-03-06
>Netherlands/NoordBrabant_14/2020|EPI_ISL_414454|2020-03-05
>Netherlands/NoordBrabant_2/2020|EPI_ISL_414449|2020-03-03
>Netherlands/Utrecht_7/2020|EPI_ISL_414440|2020-03-03
>Netherlands/Utrecht_10/2020|EPI_ISL_414442|2020-03-03
>Netherlands/ZuidHolland_1/2020|EPI_ISL_414444|2020-03-02
>Netherlands/ZuidHolland_10/2020|EPI_ISL_414446|2020-03-03
>Netherlands/Utrecht_5/2020|EPI_ISL_414439|2020-03-02
>Netherlands/Utrecht_1/2020|EPI_ISL_414435|2020-03-03
>Netherlands/Utrecht_2/2020|EPI_ISL_414436|2020-03-03
>Netherlands/Limburg_3/2020|EPI_ISL_414425|2020-03-03
>Netherlands/NoordBrabant_3/2020|EPI_ISL_414429|2020-03-02
>Netherlands/Limburg_5/2020|EPI_ISL_414448|2020-03-04
>Netherlands/NoordBrabant_55/2020|EPI_ISL_415511|2020-03-09
>Netherlands/ZuidHolland_26/2020|EPI_ISL_415530|2020-03-09
>Netherlands/NoordBrabant_58/2020|EPI_ISL_415514|2020-03-11
>Netherlands/ZuidHolland_29/2020|EPI_ISL_415533|2020-03-09
>Netherlands/ZuidHolland_25/2020|EPI_ISL_415529|2020-03-09
>Netherlands/NoordBrabant_45/2020|EPI_ISL_415502|2020-03-09
>Netherlands/Utrecht_15/2020|EPI_ISL_414554|2020-03-08
>Netherlands/ZuidHolland_22/2020|EPI_ISL_414564|2020-03-08
>Netherlands/ZuidHolland_24/2020|EPI_ISL_414566|2020-03-06
>Netherlands/ZuidHolland_2/2020|EPI_ISL_414556|2020-03-06
>Netherlands/ZuidHolland_23/2020|EPI_ISL_414565|2020-03-09
>Netherlands/ZuidHolland_15/2020|EPI_ISL_414557|2020-03-08
>Netherlands/NoordBrabant_36/2020|EPI_ISL_414545|2020-03-03
>Netherlands/ZuidHolland_19/2020|EPI_ISL_414561|2020-03-05
>Netherlands/ZuidHolland_20/2020|EPI_ISL_414562|2020-03-03
>Netherlands/ZuidHolland_18/2020|EPI_ISL_414560|2020-03-03
>Netherlands/Utrecht_4/2020|EPI_ISL_414438|2020-03-03
>Netherlands/Utrecht_13/2020|EPI_ISL_414463|2020-03-04
>Netherlands/ZuidHolland_11/2020|EPI_ISL_414469|2020-03-04
>Netherlands/Utrecht_14/2020|EPI_ISL_414464|2020-03-04
>Netherlands/ZuidHolland_6/2020|EPI_ISL_414466|2020-03-04
>Netherlands/ZuidHolland_14/2020|EPI_ISL_414471|2020-03-05
>Netherlands/NA_26/2020|EPI_ISL_415483|2020-03-09
>Netherlands/NA_9/2020|EPI_ISL_415498|2020-03-09
>Netherlands/NA_25/2020|EPI_ISL_415482|2020-03-09
>Netherlands/NA_15/2020|EPI_ISL_415471|2020-03-11
>Netherlands/NA_7/2020|EPI_ISL_415496|2020-03-09
>Netherlands/NA_19/2020|EPI_ISL_415475|2020-03-12
>Netherlands/NA_8/2020|EPI_ISL_415497|2020-03-09
>Netherlands/Rotterdam_1364740/2020|EPI_ISL_413584|2020-03-03
>Netherlands/Eindhoven_1363782/2020|EPI_ISL_413571|2020-03-02
>Netherlands/Gelderland_3/2020|EPI_ISL_415463|2020-03-09
>Netherlands/NA_12/2020|EPI_ISL_415468|2020-03-10
>Netherlands/NA_11/2020|EPI_ISL_415467|2020-03-10
>Netherlands/Berlicum_1363564/2020|EPI_ISL_413565|2020-02-24
