>France/IDF2279/2020|EPI_ISL_416500|2020-03-11
>France/Lyon_06056/2020|EPI_ISL_417334|2020-03-04
>France/Lyon_06625/2020|EPI_ISL_417337|2020-03-07
>France/Lyon_06820/2020|EPI_ISL_417339|2020-03-08
>France/Lyon_06042/2020|EPI_ISL_417333|2020-03-04
>France/BFC2147/2020|EPI_ISL_415652|2020-03-05
>France/BFC2094/2020|EPI_ISL_415651|2020-03-05
>France/HF2151/2020|EPI_ISL_415653|2020-03-08
>France/HF2196/2020|EPI_ISL_416493|2020-03-08
>France/IDF2278/2020|EPI_ISL_416499|2020-03-11
>France/HF1870/2020|EPI_ISL_414629|2020-03-03
>France/Lyon_683/2020|EPI_ISL_416750|2020-03-06
>France/Lyon_06487/2020|EPI_ISL_416754|2020-03-06
>France/Clermont-Ferrand_651/2020|EPI_ISL_416751|2020-03-05
>France/Clermont-Ferrand_650/2020|EPI_ISL_416752|2020-03-04
>France/Valence_532/2020|EPI_ISL_416749|2020-03-04
>France/Lyon_06531/2020|EPI_ISL_416756|2020-03-06
>France/Pollionay_1733/2020|EPI_ISL_416745|2020-03-10
>France/Bourg-en-Bresse_06678/2020|EPI_ISL_416757|2020-03-07
>France/Lyon_487/2020|EPI_ISL_416747|2020-03-04
>France/IDF2684/2020|EPI_ISL_418240|2020-03-16
>France/IDF2534/2020|EPI_ISL_418234|2020-03-14
>France/CVL2000/2020|EPI_ISL_418222|2020-03-04
>France/HF2496/2020|EPI_ISL_418231|2020-03-15
>France/IDF2420/2020|EPI_ISL_418230|2020-03-13
>France/ARA09434/2020|EPI_ISL_418414|2020-03-15
>France/ARA094100/2020|EPI_ISL_418412|2020-03-15
>France/ARA10165/2020|EPI_ISL_418419|2020-03-16
>France/ARA10163/2020|EPI_ISL_418418|2020-03-16
>France/ARA09686/2020|EPI_ISL_418417|2020-03-16
>France/ARA09451/2020|EPI_ISL_418415|2020-03-15
