>France/Lyon_0668/2020|EPI_ISL_417336|2020-03-06
>France/HF2174/2020|EPI_ISL_415654|2020-03-09
>France/HF2239/2020|EPI_ISL_416497|2020-03-10
>France/HF1684/2020|EPI_ISL_414626|2020-02-29
>France/HF1995/2020|EPI_ISL_414638|2020-03-04
>France/IDF1980/2020|EPI_ISL_414633|2020-03-04
>France/GE1977/2020|EPI_ISL_414632|2020-03-04
>France/HF1993/2020|EPI_ISL_414637|2020-03-04
>France/B1623/2020|EPI_ISL_418219|2020-02-26
>France/Lyon_0693/2020|EPI_ISL_416758|2020-03-08
>France/HF2597/2020|EPI_ISL_418238|2020-03-16
>France/HF2060/2020|EPI_ISL_418223|2020-03-05
>France/HF2155/2020|EPI_ISL_418225|2020-03-08
>France/IDF2533/2020|EPI_ISL_418233|2020-03-15
>France/IDF2410/2020|EPI_ISL_418229|2020-03-12
>France/IDF2532/2020|EPI_ISL_418232|2020-03-15
>France/HF2393/2020|EPI_ISL_418227|2020-03-12
>France/ARA09428/2020|EPI_ISL_418413|2020-03-15
>France/ARA09588/2020|EPI_ISL_418416|2020-03-16
