>Canada/BC_65034/2020|EPI_ISL_415585|2020-03-04
>Canada/BC_25211/2020|EPI_ISL_415579|2020-03-02
>Canada/BC_17397/2020|EPI_ISL_415580|2020-02-28
>Canada/BC_02421/2020|EPI_ISL_415581|2020-03-01
>Canada/BC_69243/2020|EPI_ISL_415577|2020-02-20
>Canada/BC_13297/2020|EPI_ISL_415578|2020-02-27
>Canada/BC_66353/2020|EPI_ISL_415587|2020-03-04
>Australia/NSW06/2020|EPI_ISL_413213|2020-02-29
>USA/NY1-PV08001/2020|EPI_ISL_414476|2020-02-29
>Australia/NSW05/2020|EPI_ISL_412975|2020-02-28
>Australia/NSW12/2020|EPI_ISL_413598|2020-03-04
>Australia/NSW11/2020|EPI_ISL_413597|2020-03-02
>Australia/NSW13/2020|EPI_ISL_413599|2020-03-04
>Canada/BC_37_0-2/2020|EPI_ISL_412965|2020-02-16
