>Iceland/37/2020|EPI_ISL_417681|2020-03-04
>Iceland/12/2020|EPI_ISL_417688|2020-03-01
>Iceland/19/2020|EPI_ISL_417817|2020-03-02
>Iceland/26/2020|EPI_ISL_417841|2020-03-03
>Iceland/34/2020|EPI_ISL_417843|2020-03-03
>Iceland/23/2020|EPI_ISL_417840|2020-03-02
>Italy/UniSR1/2020|EPI_ISL_413489|2020-03-03
>Iceland/16/2020|EPI_ISL_417807|2020-03-02
>Iceland/17/2020|EPI_ISL_417811|2020-03-02
>Italy/FVG-ICGEB_S8/2020|EPI_ISL_417421|2020-03-01
>Italy/FVG-ICGEB_S1/2020|EPI_ISL_417418|2020-03-01
>Italy/FVG-ICGEB_S5/2020|EPI_ISL_417419|2020-03-01
>Brazil/SPBR-07/2020|EPI_ISL_416028|2020-03-03
>Italy/UnivPM1/2020|EPI_ISL_417491|2020-03-03
>Italy/FVG-ICGEB_S9/2020|EPI_ISL_417423|2020-03-01
>Brazil/SPBR-14/2020|EPI_ISL_416036|2020-03-05
>Iceland/20/2020|EPI_ISL_417695|2020-03-02
>Scotland/CVR01/2020|EPI_ISL_413221|2020-03-02
>Iceland/35/2020|EPI_ISL_417697|2020-03-04
>Switzerland/GE3895/2020|EPI_ISL_413997|2020-02-26
>Switzerland/1000477796/2020|EPI_ISL_413022|2020-02-29
>Italy/UniMI03/2020|EPI_ISL_417447|2020-02-24
>Switzerland/1000477797/2020|EPI_ISL_413023|2020-02-29
>Italy/UniMI01/2020|EPI_ISL_417445|2020-02-24
>Iceland/21/2020|EPI_ISL_417828|2020-03-02
>Iceland/56/2020|EPI_ISL_417852|2020-03-06
>Iceland/15/2020|EPI_ISL_417800|2020-03-02
>Iceland/72/2020|EPI_ISL_417860|2020-03-08
>Iceland/32/2020|EPI_ISL_417776|2020-03-03
>Belgium/BM-03012/2020|EPI_ISL_415154|2020-03-01
>Finland/FIN-114/2020|EPI_ISL_414640|2020-03-01
>Luxembourg/Lux1/2020|EPI_ISL_413593|2020-02-29
>Iceland/14/2020|EPI_ISL_417736|2020-03-01
>Iceland/69/2020|EPI_ISL_417749|2020-03-08
>Iceland/33/2020|EPI_ISL_417702|2020-03-03
>Iceland/46/2020|EPI_ISL_417751|2020-03-04
>Iceland/22/2020|EPI_ISL_417734|2020-03-02
>Iceland/70/2020|EPI_ISL_417728|2020-03-08
>Iceland/28/2020|EPI_ISL_417767|2020-03-03
>Iceland/49/2020|EPI_ISL_417718|2020-03-05
>Mexico/CDMX-InDRE_01/2020|EPI_ISL_412972|2020-02-27
>Portugal/CV62/2020|EPI_ISL_413647|2020-03-01
>Italy/CDG1/2020|EPI_ISL_412973|2020-02-20
>Finland/FIN03032020C/2020|EPI_ISL_413604|2020-03-03
>Finland/FIN03032020A/2020|EPI_ISL_413602|2020-03-03
>Brazil/SPBR-01/2020|EPI_ISL_412964|2020-02-25
>Germany/Baden-Wuerttemberg-1/2020|EPI_ISL_412912|2020-02-25
>Finland/FIN-25/2020|EPI_ISL_412971|2020-02-25
>Switzerland/GE9586/2020|EPI_ISL_414022|2020-02-27
>Italy/INMI3/2020|EPI_ISL_417921|2020-03-01
>Italy/INMI4/2020|EPI_ISL_417922|2020-02-28
>Nigeria/Lagos01/2020|EPI_ISL_413550|2020-02-27
>Wales/PHW1/2020|EPI_ISL_413555|2020-02-27
>Italy/INMI5/2020|EPI_ISL_417923|2020-03-04
>Brazil/SPBR-04/2020|EPI_ISL_414017|2020-03-04
