>Spain/Valencia3/2020|EPI_ISL_414598|2020-03-05
>Spain/Valencia2/2020|EPI_ISL_414496|2020-03-04
>Spain/CastillayLeon201437/2020|EPI_ISL_416994|2020-03-04
>Spain/Valencia6/2020|EPI_ISL_416485|2020-02-27
>Spain/Valencia5/2020|EPI_ISL_416484|2020-02-27
>Spain/Valencia4/2020|EPI_ISL_416483|2020-02-26
>Spain/Valencia10/2020|EPI_ISL_417206|2020-03-06
>Spain/Valencia9/2020|EPI_ISL_417205|2020-03-02
>Spain/Madrid_H9_38/2020|EPI_ISL_417961|2020-03-12
>Spain/Madrid_R10_33/2020|EPI_ISL_417981|2020-03-02
>Spain/Valencia8/2020|EPI_ISL_416487|2020-03-04
>Spain/PaisVasco201382/2020|EPI_ISL_418253|2020-03-02
>Spain/CastillayLeon201372/2020|EPI_ISL_418249|2020-03-03
>Spain/CastillayLeon201323/2020|EPI_ISL_418248|2020-03-01
